server.port = 8088

#---obrigatorios-----
spring.datasource.username = root

spring.datasource.password = mysql

spring.datasource.url = jdbc:mysql://localhost:3306/projeto?useTimezone=true&serverTimezone=UTC


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#---opcionais-----

spring.jpa.show_sql = true

spring.jpa.hibernate.ddl-auto = update



